spring.datasource.url=jdbc:mysql://localhost:3307/der_portfolio
spring.datasource.username=root
spring.datasource.password=formosa1649
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=contrasena123Provisoria
#server.port=8081